driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.120.137:3306/smartlibrary?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/smartlibrary
username=root
password=123456
#password=admin
#password=17816877003
maxWait=60000
initialSize=5
maxActive=10
minIdle=2
maxIdle=5
maxWaitMillis=60000